{
	"name": "shallowred/kirby-collection-manager",
	"description": "A Kirby CMS plugin for advanced collection management with AJAX pagination, filtering, and search functionality",
	"license": "MIT",
	"type": "kirby-plugin",
	"authors": [
		{
			"name": "Lucas Poulain",
			"email": "lucas@shallowred.com"
		}
	],
	"require": {
		"getkirby/composer-installer": "^1.1"
	}
}
